{
  "id": "1a2b3c4d-5e6f-7891-a2b3-c4d5e6f70001",
  "name": "Qobuz",
  "version": "0.1.0",
  "description": "Qobuz now-playing display and controls via QBZ",
  "icon": null,
  "settings": "settings.html",
  "role": "standard",
  "config": [
    {
      "type": "string",
      "data": {
        "key": "bridgeUrl",
        "label": "Bridge URL",
        "pattern": "^wss?://.+",
        "minLength": 8,
        "maxLength": 256,
        "default": null,
        "hint": "Auto-discovery available. If empty, app will attempt to find your bridge server."
      }
    }
  ],
  "permissions": ["net.ws"],
  "voiceGrammar": null,
  "art": { "heroPx": 256, "thumbPx": 128 },
  "overlays": {
    "notifications": true,
    "call": true,
    "pairing": true,
    "connection": true,
    "volume": false
  }
}
